{
  "name": "injured-workers-unite",
  "version": "1.0.0",
  "description": "Digital nation-state sanctuary for injured workers, disabled persons, and creative resistance",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:client": "next dev -p 3000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^14.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.0.0"
  }
}
