{
  "name": "injured-workers-unite",
  "version": "1.0.0",
  "description": "Digital nation-state sanctuary for injured workers, disabled persons, and creative resistance",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:client": "next dev -p 3000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "blog:generate": "node scripts/generate-daily-blog-post.js",
    "blog:preview": "echo 'Blog posts:' && node -p 'require(\"./public/data/blog-posts.json\").slice(0,3).map(p => `${p.date}: ${p.title}`).join(\"\\n\")'"
  },
  "dependencies": {
    "cheerio": "^1.1.2",
    "next": "^15.0.0",
    "node-fetch": "^3.3.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@cloudflare/next-on-pages": "^1.13.16",
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.0.0",
    "wrangler": "^4.48.0"
  }
}
